{
  "name": "modelling-studio-crm",
  "version": "1.0.0",
  "description": "Complete CRM system for modelling portfolio studio",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-deps": "npm install --omit=dev && cd server && npm install --omit=dev && cd ../client && npm install",
    "start": "cd server && npm start",
    "railway:build": "npm run install-deps && npm run build",
    "railway:start": "cd server && npm start"
  },
  "keywords": [
    "crm",
    "modelling",
    "portfolio",
    "studio"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "date-fns-tz": "^3.2.0",
    "exceljs": "^4.4.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.3"
  }
}
